<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.GameRenderer">
   <children>
      <SplitPane dividerPositions="0.9241854636591479" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1000.0">
               <children>
                  <StackPane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1000.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="998.0">
               <children>
                  <Button fx:id="saveGameButton" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="32.0" prefWidth="97.0" text="SAVE" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Roboto Mono" size="19.0" />
                     </font>
                  </Button>
                  <Text fx:id="score" layoutX="428.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:">
                     <font>
                        <Font name="Roboto Mono Medium" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="time" layoutX="704.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                     <font>
                        <Font name="Roboto Mono Medium" size="40.0" />
                     </font>
                  </Text>
                  <Button contentDisplay="CENTER" focusTraversable="false" layoutX="107.0" layoutY="9.0" mnemonicParsing="false" onAction="#quitGameButton" prefHeight="32.0" prefWidth="97.0" text="QUIT" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Roboto Mono" size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <StackPane fx:id="loseScreen" mouseTransparent="true" prefHeight="150.0" prefWidth="997.0" visible="false">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="YOU SUCK">
               <font>
                  <Font name="Roboto Mono" size="69.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <StackPane fx:id="victoryScreen" mouseTransparent="true" prefHeight="150.0" prefWidth="899.0" visible="false">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WIN">
               <font>
                  <Font name="Roboto Mono" size="69.0" />
               </font>
            </Text>
         </children>
      </StackPane>
   </children>
</StackPane>
