# jewel-chase-game

./: .gitignore  README.md  build.xml
.github/workflows/: compile.yml
src/: Tile.java
src/App/: App.java  GameRenderer.java  HighScoreTableController.java  LevelSelectController.java  LoadGameMenuController.java  MessageOfTheDay.java  PlayerProfileController.java
src/App/fxml/: game.fxml  highScoreTable.fxml  levelSelect.fxml  loadGameMenu.fxml  menu.fxml  playerProfiles.fxml
src/DataTypes/: AdjacentCoords.java  AdjacentTiles.java  Collision.java  CollisionEvent.java  CollisionType.java  Colour.java  Colours.java  Coords.java  Direction.java  GameParams.java  PlayerInput.java
src/DataTypes/Exception/: DeserialiseException.java  ParseBoardException.java  ParseTileColourException.java
src/Entities/: Entity.java  Explosion.java
src/Entities/Characters/: Character.java  FloorFollowingThief.java  FlyingAssassin.java  Player.java  SmartThief.java
src/Entities/Characters/Npc/: FloorFollowingThief.java  FlyingAssassin.java  Npc.java  SmartThief.java
src/Entities/Characters/smartThief/: Node.java  SmartThief.java  heuristicComparator.java
src/Entities/Characters/smartThiefTest/: ConstructPath.java  Node.java  SmartThief.java  heuristicComparator.java
src/Entities/Items/: Bomb.java  Clock.java  Door.java  Gate.java  Item.java  Lever.java  Loot.java
src/Entities/Items/Collectable/: Clock.java  Coffee.java  Collectable.java  Key.java  Lever.java  Loot.java  Mirror.java  Mushroom.java  Star.java
src/Game/: Game.java  HighScoreTable.java  PlayerProfile.java  Tile.java
src/Game/files/levels/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/Game/files/playerProfiles/: bob.txt  jmandem.txt
src/Game/files/saveGames/bob/: sdfds.txt
src/Game/files/saveGames/jmandem/: jmandem1.txt  jmandem2.txt
src/Game/files/saveGames/test/: test save.txt
src/Interfaces/: Handleable.java  Renderable.java  Serialisable.java
src/Utils/: BoardLoader.java  Deserialiser.java  GameFileHandler.java
test/DataTypes/: AdjacentCoordsTest.java  CollisionEventTest.java  DirectionTest.java
test/Entities/: EntityTest.java
test/Entities/Characters/Npc/: FloorFollowingThiefTest.java  SmartThiefTest.java
test/Game/: GameTest.java  TileTest.java
test/TestCases/: Boards.java
test/Utils/: BoardLoaderTest.java  GameFileHandlerTest.java
