<?xml version="1.0"?>
<project name="JewelThief" default="compile" >
    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>
    <target name="compile">
        <javac srcdir=".">
            <classpath refid="build.classpath"/>
        </javac>
        <echo>compilation complete!</echo>
    </target>
</project>