<?xml version="1.0"?>
<project name="JewelThief" default="compile" >
    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>
    <target name="compile">
        <javac srcdir="./src">
            <classpath refid="build.classpath"/>
        </javac>
        <echo>compilation complete!</echo>
    </target>

   <property name="output.dir" value="./build"/>
    <property name="src.test.dir" value="./test"/>
    <property name="build.classes.dir" value="${output.dir}/classes"/>

    <target name="init">
        <mkdir dir="${output.dir}"/>
    </target>

    <target name="compile-test" depends="init">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.test.dir}"
           destdir="${build.classes.dir}">
           <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junitlauncher>
            <classpath refid="build.classpath"/>
            <classpath>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
            <testclasses outputdir="${output.dir}">
                <fileset dir="${build.classes.dir}"/>
                <listener type="legacy-brief" sendSysOut="true"/>
                <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
        <echo>tests complete!</echo>
    </target>
</project>